* {
  margin: 0;
  padding: 0;
  font-family: "Japandi", sans-serif;
  box-sizing: border-box;
}

body {
  background: #f3f0e8;
  color: #262626;
}

.about-text {
  font-family: "Poppins", sans-serif;
}

.main-wrap {
  width: 100%;
  display: flex;
}

.main-wrap .main-head {
  width: 300px;
  padding: 30px 0;
  background: #f3f0e8;
  height: 100%;
  position: fixed;
}

.main-wrap .main-head .main-nav {
  width: 100%;
}

.main-wrap .main-head .main-nav .navbar {
  width: 100%;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .title {
  padding: 15px 19px;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .title h2 {
  font-size: 30px;
  font-weight: normal;
  display: block;
  color: #262626;
  text-align: center;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list {
  margin: 0;
  text-align: center;
  font-size: 22px;
  list-style: none;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list li {
  padding: 5px;
}

.main-wrap .main-head .main-nav .navbar .navbar-nav .nav-list a {
  text-decoration: none;
  color: #262626;
  font-weight: normal;
}

.main-wrap .showcase {
  flex-grow: 1;
  width: calc(100%-300px);
  margin-left: 300px;
  box-sizing: border-box;
}

.home {
  background: url(images2/background.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.line {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

.nav-line {
  width: 40%;
  margin: 8px auto;
  margin-bottom: 480px;
}

/* About */

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.about-col-1 {
  flex-basis: 50%;
}

.about-col-1 h1 {
  font-size: 50px;
  font-weight: 1;
  margin-bottom: 50px;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 {
  flex-basis: 50%;
  margin-top: 80px;
  text-align: justify;
  margin-right: 100px;
  margin-left: 100px;
  padding: 20px;
  border: 2px solid #e0e0e0;
  box-shadow: 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f3f0e8;
}

.about-col-2:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.about-col-2 p {
  font-size: 15px;
}

/* Feedback */

.feedback {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.top-feedback {
  margin-bottom: 50px;
}

.top-feedback h1 {
  text-align: left;
  font-size: 50px;
  font-weight: 1;
}

.feedback-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background: #fff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  transition: backround 0.5s, transform 0.5s;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}

.card i {
  font-size: 2.5rem;
  color: gold;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
  color: #262626;
}

.card hr {
  width: 40px;
  margin: auto;
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: #262626;
  transition: 0.3s;
}
